# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition
# Date created = 08:47:53  February 01, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Phase1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY DataPath
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:47:53  FEBRUARY 01, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH DataPath_tb_load -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME carryRippleAdder_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id carryRippleAdder_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME carryRippleAdder_tb -section_id carryRippleAdder_tb
set_global_assignment -name EDA_TEST_BENCH_NAME RestoreDiv_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id RestoreDiv_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME RestoreDiv_tb -section_id RestoreDiv_tb
set_global_assignment -name EDA_TEST_BENCH_NAME divider_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id divider_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME divider_tb -section_id divider_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id divider_tb
set_global_assignment -name EDA_TEST_BENCH_NAME boothIt_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id boothIt_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME boothIt_tb -section_id boothIt_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ALU_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALU_tb -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_NAME DataPath_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DataPath_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb -section_id DataPath_tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DataPath_tb
set_global_assignment -name EDA_TEST_BENCH_NAME DataPath_tb_inout -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DataPath_tb_inout
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_inout -section_id DataPath_tb_inout
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DataPath_tb_inout
set_global_assignment -name EDA_TEST_BENCH_NAME DataPath_tb_inout2 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DataPath_tb_inout2
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DataPath_tb_inout2
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_inout -section_id DataPath_tb_inout2
set_global_assignment -name EDA_TEST_BENCH_NAME DataPath_tb_load -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DataPath_tb_load
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DataPath_tb_load
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_load -section_id DataPath_tb_load
set_global_assignment -name EDA_TEST_BENCH_NAME DataPath_tb_jump -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DataPath_tb_jump
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DataPath_tb_jump
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_jump -section_id DataPath_tb_jump
set_global_assignment -name EDA_TEST_BENCH_NAME DataPath_tb_loadi -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DataPath_tb_loadi
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DataPath_tb_loadi
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_loadi -section_id DataPath_tb_loadi
set_global_assignment -name EDA_TEST_BENCH_NAME DataPath_tb_mfhi -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DataPath_tb_mfhi
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DataPath_tb_mfhi
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_mfhi -section_id DataPath_tb_mfhi
set_global_assignment -name EDA_TEST_BENCH_NAME DataPath_tb_mflo -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DataPath_tb_mflo
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DataPath_tb_mflo
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_mflo -section_id DataPath_tb_mflo
set_global_assignment -name EDA_TEST_BENCH_NAME DataPath_tb_st -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DataPath_tb_st
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DataPath_tb_st
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_st -section_id DataPath_tb_st
set_global_assignment -name EDA_TEST_BENCH_NAME DataPath_tb_addi -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DataPath_tb_addi
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DataPath_tb_addi
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_addi -section_id DataPath_tb_addi
set_global_assignment -name EDA_TEST_BENCH_NAME DataPath_tb_andi -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id DataPath_tb_andi
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "500 ns" -section_id DataPath_tb_andi
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME DataPath_tb_andi -section_id DataPath_tb_andi
set_global_assignment -name EDA_TEST_BENCH_FILE carryRippleAdder_tb.v -section_id carryRippleAdder_tb
set_global_assignment -name EDA_TEST_BENCH_FILE RestoreDiv_tb.v -section_id RestoreDiv_tb
set_global_assignment -name EDA_TEST_BENCH_FILE divider_tb.v -section_id divider_tb
set_global_assignment -name EDA_TEST_BENCH_FILE boothIt_tb.v -section_id boothIt_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_tb.v -section_id ALU_tb
set_global_assignment -name EDA_TEST_BENCH_FILE DataPath_tb.v -section_id DataPath_tb
set_global_assignment -name EDA_TEST_BENCH_FILE DataPath_tb_inout.v -section_id DataPath_tb_inout
set_global_assignment -name EDA_TEST_BENCH_FILE DataPath_tb_inout.v -section_id DataPath_tb_inout2
set_global_assignment -name EDA_TEST_BENCH_FILE DataPath_tb_load.v -section_id DataPath_tb_load
set_global_assignment -name EDA_TEST_BENCH_FILE DataPath_tb_jump.v -section_id DataPath_tb_jump
set_global_assignment -name EDA_TEST_BENCH_FILE DataPath_tb_loadi.v -section_id DataPath_tb_loadi
set_global_assignment -name EDA_TEST_BENCH_FILE DataPath_tb_mfhi.v -section_id DataPath_tb_mfhi
set_global_assignment -name EDA_TEST_BENCH_FILE DataPath_tb_mflo.v -section_id DataPath_tb_mflo
set_global_assignment -name EDA_TEST_BENCH_FILE DataPath_tb_st.v -section_id DataPath_tb_st
set_global_assignment -name EDA_TEST_BENCH_FILE DataPath_tb_addi.v -section_id DataPath_tb_addi
set_global_assignment -name EDA_TEST_BENCH_FILE DataPath_tb_andi.v -section_id DataPath_tb_andi
set_global_assignment -name VERILOG_FILE Or.v
set_global_assignment -name VERILOG_FILE Not.v
set_global_assignment -name VERILOG_FILE Datpath_tb_Control.v
set_global_assignment -name VERILOG_FILE DataPath_tb_sub.v
set_global_assignment -name VERILOG_FILE DataPath_tb_st.v
set_global_assignment -name VERILOG_FILE DataPath_tb_sra.v
set_global_assignment -name VERILOG_FILE DataPath_tb_shr.v
set_global_assignment -name VERILOG_FILE DataPath_tb_shl.v
set_global_assignment -name VERILOG_FILE DataPath_tb_ror.v
set_global_assignment -name VERILOG_FILE DataPath_tb_rol.v
set_global_assignment -name VERILOG_FILE DataPath_tb_or.v
set_global_assignment -name VERILOG_FILE DataPath_tb_not.v
set_global_assignment -name VERILOG_FILE DataPath_tb_neg.v
set_global_assignment -name VERILOG_FILE DataPath_tb_mul.v
set_global_assignment -name VERILOG_FILE DataPath_tb_div.v
set_global_assignment -name VERILOG_FILE Datapath_tb_control.v
set_global_assignment -name VERILOG_FILE DataPath_tb_and.v
set_global_assignment -name VERILOG_FILE DataPath_tb_addi.v
set_global_assignment -name VERILOG_FILE control_unit.v
set_global_assignment -name VERILOG_FILE And.v
set_global_assignment -name VERILOG_FILE DataPath_tb_ori.v
set_global_assignment -name VERILOG_FILE DataPath_tb_mflo.v
set_global_assignment -name VERILOG_FILE DataPath_tb_mfhi.v
set_global_assignment -name VERILOG_FILE DataPath_tb_loadi.v
set_global_assignment -name VERILOG_FILE DataPath_tb_load.v
set_global_assignment -name VERILOG_FILE DataPath_tb_jump.v
set_global_assignment -name VERILOG_FILE DataPath_tb_branch.v
set_global_assignment -name VERILOG_FILE DataPath_tb_andi.v
set_global_assignment -name VERILOG_FILE decoder_4_16.v
set_global_assignment -name VERILOG_FILE RAM.v
set_global_assignment -name VERILOG_FILE boothMultiplier_tb.v
set_global_assignment -name VERILOG_FILE boothMultiplier.v
set_global_assignment -name VERILOG_FILE sub.v
set_global_assignment -name VERILOG_FILE neg.v
set_global_assignment -name VERILOG_FILE multiplier.v
set_global_assignment -name VERILOG_FILE bitPairRecoder.v
set_global_assignment -name VERILOG_FILE divider.v
set_global_assignment -name VERILOG_FILE fulladder.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE "32-5Encoder.v"
set_global_assignment -name VERILOG_FILE memoryDataRegister.v
set_global_assignment -name VERILOG_FILE halfadder.v
set_global_assignment -name VERILOG_FILE carryRippleAdder_tb.v
set_global_assignment -name VERILOG_FILE carryRippleAdder.v
set_global_assignment -name VERILOG_FILE bitRecodingMultiplier.v
set_global_assignment -name VERILOG_FILE "32-5Enconder.v"
set_global_assignment -name VERILOG_FILE "32-1Mux.v"
set_global_assignment -name VERILOG_FILE fourtooneMux.v
set_global_assignment -name VERILOG_FILE DataPath.v
set_global_assignment -name VERILOG_FILE tutorial_tb.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE Bus.v
set_global_assignment -name VERILOG_FILE adder.v
set_global_assignment -name VERILOG_FILE TwoToOneMux.v
set_global_assignment -name VERILOG_FILE In_Port.v
set_global_assignment -name VERILOG_FILE register0.v
set_global_assignment -name VERILOG_FILE ALU_tb.v
set_global_assignment -name VERILOG_FILE mar.v
set_global_assignment -name VERILOG_FILE DataPath_tb.v
set_global_assignment -name VERILOG_FILE allShifts.v
set_global_assignment -name VERILOG_FILE Rotates.v
set_global_assignment -name VERILOG_FILE incPC.v
set_global_assignment -name VERILOG_FILE Or_notbroken.v
set_global_assignment -name VERILOG_FILE Not_notbroken.v
set_global_assignment -name VERILOG_FILE And_notbroken.v
set_global_assignment -name VERILOG_FILE SelectEncoder.v
set_global_assignment -name VERILOG_FILE conff.v
set_global_assignment -name VERILOG_FILE DataPath_tb_inout.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top